PORT=4000
MONGO_URI=mongodb+srv://ASR:9958626705@cluster0.rkyfh1z.mongodb.net/courseMart?retryWrites=true&w=majority
JWT_SECRET=sabfjkssbbajkbkjbkjbasjkbjkabdk
FRONTEND_URL=http://localhost:5174



SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=793b3317b9a689
SMTP_PASS=73a1d055495393

CLOUDINARY_CLIENT_NAME=dkx1kipla
CLOUDINARY_CLIENT_API=899272744351821
CLOUDINARY_CLIENT_SECERT=kB-sYruvjZv1Fd5MlKjLjpvk7mc


PLAN_ID =plan_MJ9RlgpVurTs90

RAZORPAY_API_KEY =rzp_test_qWoSgvXPfSfHAN
RAZORPAY_API_SECRET=pr6ltasSQSmAxEEcfoo3WAul


REFUND_DAYS= 7

MY_MAIL=rawat.aditya002@gmail.com